####################################################################################
#                         3D Printing Geek Station                                 #
####################################################################################
#Tutorial address: Link: https://pan.baidu.com/s/1DkLtcNkXWju7hAZFVeibNg?pwd=3okl Extraction code: 3okl
#After-sales contact information
#微信 Wechat: iamjuehui
#手机 TEL: 18569487608
#EMAIL email: wind.zhu@foxmail.com
#working hours: 9:00-18:00 every Monday to Friday, Beijing time (except holidays)
#Official Taobao address: https://shop589036163.taobao.com/?spm=2013.1.1000126.3.30d76c81kXC2dj
################################################ ##################################
# Thank you for your patronage, please contact us if you have any questions!
####################################################################################

[include stealthburner_leds.cfg]
[include klicky-probe.cfg]
[include nevermore.cfg]

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_2D0032000E51323130373733-if00

#serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_JKYZ-if00
#serial: /dev/serial/by-path/platform-3f201000.serial/tty/ttyAMA0
#serial:dev/ttyAMA0

[printer] #Printer settings
kinematics: corexy # Kinematic structure is divided into Cartesian and corexy, etc. Voron2.4 is corexy
max_velocity: 500 # Maximum speed
max_accel: 10000 # Maximum acceleration maximum 4000
max_z_velocity: 15 # z-axis maximum speed
max_z_accel: 300 # Maximum acceleration of z-axis
square_corner_velocity: 5.0 # Square corner velocity, smaller can effectively avoid the inertia caused by the weight of the platform

####################################################################################
#                 [X/Y Stepper Settings]
####################################################################################
#   B --------- --- A
#   |              |
#   |------E-------|
#   |              |
#   |              |
#   |              |

[stepper_x] # Connected to X-MOT (B Motor)
step_pin: PE11 # X-axis motor pulse pin setting
dir_pin: !PE10 # X-axis motor direction pin setting
enable_pin: !PE9 # X-axis motor enable pin setting
rotation_distance: 40 # Driving pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
microsteps: 16 # Motor subdivision settings
full_steps_per_rotation:200 # Number of pulses required for a single rotation of the motor (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: ^PB14 # Limit switch PIN pin setting (X-)
position_min: 0 # X-axis minimum travel--software limit
position_endstop: 350 # Mechanical reset point coordinates of the X-axis (if it is a 300 model, it needs to be changed to 300)
position_max: 350 # X-axis maximum travel--software limit (if it is a 300 model, it needs to be changed to 300)
homing_speed: 25 # The maximum reset speed is 100
homing_retract_dist: 5 # Retraction distance after triggering the reset switch for the first time
homing_positive_dir: true #Reset direction (generally no need to change)

[tmc2209 stepper_x] # Stepper motor-x tmc2209 driver
uart_pin: PE7 # Communication port pin definition
interpolate: True # Whether to enable 256 micro-step interpolation
run_current: 1.0 # Motor running current value
sense_resistor: 0.110 # Do not change the driving sampling resistor
stealthchop_threshold: 200 # Silence threshold

[stepper_y]
## Connected to X-MOT (B Motor)
step_pin: PD8 # Y-axis motor pulse pin
dir_pin: !PB12 # Direction setting
enable_pin: !PD9 # Enable pin
rotation_distance: 40 # Driving wheel circumference mm (2GT-20T is 40mm, 16T is 32mm)
microsteps: 16 # subdivision
full_steps_per_rotation:200 # Number of pulses per revolution - set to 400 for 0.9 degree steps
endstop_pin: ^PB13 # Limit switch interface
position_min: 0 # Minimum stroke of software limit
position_endstop: 350 # Mechanical reset point coordinates of the y-axis (if it is a 300 model, it needs to be changed to 300)
position_max: 355 # Maximum travel of y-axis--software limit (if it is a 300 model, it needs to be changed to 300)
homing_speed: 25 # The maximum reset speed is 100
homing_retract_dist: 5 # Retraction distance after triggering the reset switch for the first time
homing_positive_dir: true #Reset direction (generally no need to change)

[tmc2209 stepper_y] # Stepper motor-y tmc2209 driver
uart_pin: PE15 # Driver communication port
interpolate: True # Microstep interpolation 256
run_current: 1.0 # Running current mA
sense_resistor: 0.110 # Do not change the driving sampling resistor
stealthchop_threshold: 200 # Silence threshold

####################################################################################
#  Z Stepper Settings
####################################################################################
# z1 ----Switch --- z2
# | |
# | |
# | |
# | |
# z0---display---z3
## Z0 Stepper Motor - Front Left on MOTOR2_1
[stepper_z] # stepper motor-z
step_pin: PD14 # Z motor pulse pin
dir_pin: !PD13 # Direction setting
enable_pin: !PD15 # Enable pin
rotation_distance: 40 # Driving wheel circumference mm (2GT-20T is 40mm, 16T is 32mm)
gear_ratio: 80:16 # Reduction ratio
microsteps: 16 # subdivision
##  In Z-Position
endstop_pin: ^PA0
## position_endstop is the distance of the Z limit pin trigger point relative to the printing surface (Z0)
## Positive value = the end point above the platform, negative value = the end point below the platform
## Increasing the value of position_endstop will make the nozzle closer to the bed
## After running Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the end of the CFG configuration
#position_endstop: 1.950 #Modify according to actual situation
position_max: 340 #Z-axis maximum printing height
position_min: -10 # Minimum stroke of software limit
homing_speed: 8 #Reset speed-max 20
second_homing_speed: 3 # Secondary reset speed - maximum 10
homing_retract_dist: 3 # Retraction distance

[tmc2209 stepper_z] # Stepper motor-z tmc2209 driver
uart_pin: PD10 # Driver communication port
uart_address: 0
interpolate: True # Microstep interpolation 256
run_current: 0.7 # Running current mA
sense_resistor: 0.110 # Do not change the driving sampling resistor
stealthchop_threshold: 200 # Silence threshold

##	In E1-MOT Position
##	Z1 步进电机 - 左后 on MOTOR3
[stepper_z1]                        # 步进电机-z1
step_pin: PE6                       # Z1电机脉冲引脚
dir_pin: PC13                       # 方向设置
enable_pin: !PE5                    # 使能引脚
rotation_distance: 40               # 主动轮周长mm （2GT-20T为 40mm  16T为 32mm）
gear_ratio: 80:16                   # 减速比
microsteps: 16                      # 细分

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]                # 步进电机-z1 tmc2209驱动
uart_pin: PC14                      # 驱动通信端口
interpolate: True                   # 微步插值256
run_current: 0.7                    # 运行电流mA
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 200          # 静音阀值

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]                        # 步进电机-z2
step_pin: PE2                       # Z2电机脉冲引脚
dir_pin: !PE4                       # 方向设置
enable_pin: !PE3                    # 使能引脚
rotation_distance: 40               # 主动轮周长mm （2GT-20T为 40mm  16T为 32mm）
gear_ratio: 80:16                   # 减速比
microsteps: 16                      # 细分

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]                # 步进电机-z2 tmc2209驱动
uart_pin: PC15                      # 驱动通信端口
interpolate: true                   # 微步插值256
run_current: 0.7                    # 运行电流mA
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 200          # 静音阀值

##	In E3-MOT Position
##	Z3 步进电机 - 右前 on MOTOR5
[stepper_z3]                        # 步进电机-z3
step_pin: PD12                      # Z3电机脉冲引脚
dir_pin: PC4                        # 方向设置
enable_pin: !PE8                    # 使能引脚
rotation_distance: 40               # 主动轮周长mm （2GT-20T为 40mm  16T为 32mm）
gear_ratio: 80:16                   # 减速比
microsteps: 16                      # 细分

[tmc2209 stepper_z3]                # 步进电机-z3 tmc2209驱动
uart_pin: PA15                      # 驱动通信端口
interpolate: true                   # 微步插值256
run_current: 0.7                    # 运行电流mA
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 200          # 静音阀值

####################################################################################
#   挤出机配置 Extruder
####################################################################################

##	In E0-MOT Position
[extruder]                          # 挤出机
step_pin: PD5                       # E0电机脉冲引脚
dir_pin: !PD6                       # 方向引脚设置
enable_pin: !PD4                    # 使能引脚设置
##	执行挤出机校准时，更新以下值
##	比如你要求100毫米的进料，但实际上是98毫米：
##	新值=旧值 x（实际挤出长度/目标长度）
##  22.6789511是我们推荐的一个数值
rotation_distance: 22.063	        # 步进值-Bondtech 5mm 驱动齿轮
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
#gear_ratio: 50:17				    # BMG 传动比
gear_ratio: 50:10				    # 36motor 传动比
microsteps: 16                      # 细分
full_steps_per_rotation: 200	    # 单圈脉冲数 （200 为 1.8 度, 400 为 0.9 度）
nozzle_diameter: 0.400              # 喷嘴直径
filament_diameter: 1.75             # 耗材直径
##      In E0 OUT Position
heater_pin: PB15                    # 加热棒引脚
##	Validate the following thermistor type to make sure it is correct
sensor_type:ATC Semitec 104GT-2     #传感器型号  (NTC 100K beta 3950,ATC Semitec 104GT-2)
sensor_pin: PC0                     # 传感器接口
min_temp: -70                        # 最小温度
max_temp: 270                       # 最大温度
max_power: 1.0                      # 最大功率
min_extrude_temp: 10               # 最小挤出温度
max_extrude_only_distance: 100
#control = pid                      # PID喷嘴温度自动校准项（默认被注释）
#pid_kp = 26.213                    # PID喷嘴温度自动校准项（默认被注释）
#pid_ki = 1.304                     # PID喷嘴温度自动校准项（默认被注释）
#pid_kd = 131.721                   # PID喷嘴温度自动校准项（默认被注释）
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05              # 推进压力-尽量将压力保持在1.0以下
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040 # 平稳推进时间-默认值为0.040

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]                  # 挤出机 tmc2209驱动
uart_pin: PD7                       # 驱动通信端口
interpolate: false                  # 微步插值256
run_current: 0.5                    # 运行电流mA
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 200          # 静音阀值

####################################################################################
#   热床配置 Bed Heater
####################################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4                     # 热床接口
sensor_type: Generic 3950           # 热床传感器类型
sensor_pin: PB0                     # 热床传感器接口
max_power: 0.6                      # 热床功率
min_temp: -70                       # 最小温度（注意：测量温度超过设定值会触发紧急停止）
max_temp: 125                       # 最大温度（注意：测量温度超过设定值会触发紧急停止）
#control: pid                        # PID热床温度自动校准项（默认被注释）
#pid_kp: 58.437                      # PID热床温度自动校准项（默认被注释）
#pid_ki: 2.347                       # PID热床温度自动校准项（默认被注释）
#pid_kd: 363.769                     # PID热床温度自动校准项（默认被注释）

####################################################################################
#	探头设置 Probe
####################################################################################
[probe]
##	Inductive Probe - If you use this section , please comment the [bltouch] section
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NC instead of NO, add change pin to ^PA3
pin: ^PA3                           # 信号接口
x_offset: 0                         # X轴-传感器相对喷嘴偏移量
y_offset: 25.0                      # Y轴-传感器相对喷嘴偏移量
#z_offset: 0                         # Z轴-传感器相对喷嘴偏移量
speed: 10.0                         # 调平速度
samples: 3                          # 采样次数
samples_result: median              # 取值方式（默认median-中位数）
sample_retract_dist: 3.0            # 调平回缩距离
samples_tolerance: 0.006            # 采样公差（注意过小的值可能造成采样次数增加）
samples_tolerance_retries: 3        # 超公差重试次数

####################################################################################
#	Filament Sensor
####################################################################################

[filament_motion_sensor SFS_T0]
detection_length: 10.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: ^PA2
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below. 
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

####################################################################################
#	风扇配置 Fan Control
####################################################################################

[heater_fan hotend_fan] # 喉管冷却风扇 Hot End fan
#	Hotend Fan - FAN0 Connector
pin: PA13                           # 信号接口v2.x 
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]                               # 模型冷却风扇 Part Cooling fan
##	Print Cooling Fan - FAN1 Connector
pin: PA14                           # 信号接口v2.x
max_power: 0.4
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[controller_fan controller_fan]         # 电器仓风扇 Electronics Exhaust fan
#	Controller fan - FAN2 Connector
pin: PB2                            # 信号接口
max_power: 0.8
#fan_speed: 0.5
kick_start_time: 0.5                # 启动时间（勿动）
heater: heater_bed, extruder                  # 关联的设备：热床
#heater_temp: 45.0                   # 热床达到多少度启动风扇
idle_speed: 0.2
idle_timeout: 3600
hardware_pwm: true
cycle_time: 0.010


#[fan_generic exhaust_fan]            # 打印仓排风扇 Back Exhaust fan
#  Exhaust fan - In E2 OUT Positon
#pin: PC8                            # 信号接口 
#max_power: 0.1                      # 最大转速
#shutdown_speed: 0.0                 # 关闭速度（勿动）
#kick_start_time: 5.0                # 开启时间（勿动）
#heater: extruder                  # 关联的设备：热床
#heater_temp: 40                     # 热床达到多少度启动风扇
#fan_speed: 0.8                      # 风扇转速

####################################################################################
#	                         LED控制
####################################################################################

#[neopixel my_neopixel]              # 输入英文的中括号启用这个定义
#pin:PD3                             # 主板引脚定义
#chain_count:3                      # 灯珠数量 
#color_order: GRBW,GRBW,GRBW                   # 颜色顺序
#initial_RED: 0.2                    # 红色 灯开机默认值最大是1
#initial_GREEN: 0.2                  # 绿色 灯开机默认值最大是1
#initial_BLUE: 0.2                   # 蓝色 灯开机默认值最大是1

#[led_effect rainbow]
#leds:
#    neopixel:my_neopixel
#layers:
#    gradient: 0.50, 0.50 top (1,0,0)(0,1,0)(0,0,1)
#frame_rate: 24

# Chamber Lighting - HE2 Connector
[output_pin caselight]
pin: PB6
pwm:true
shutdown_value: 0
value:.5
cycle_time: 0.01

####################################################################################
#                          闲置关闭热床
####################################################################################

[idle_timeout]
timeout: 1800                       # 空闲时间超过30分钟则关闭热床

#[safe_z_home]                       # Z轴限位坐标
#home_xy_position:235,349            # Z原点所在的X、Y坐标（如100，100）， 执行。必须提供此参数。
#speed:100                           # 喷头移动到安全Z原点的速度，默认值为50 mm/s
#z_hop:10                            # 归位前提升Z轴的距离（mm），应用于任何归位命令，即使它没有使Z轴归位
#z_hop_speed: 10                     # 归位前Z轴提升的速度（mm/s） 默认为20mm/s.
#move_to_previous: False             # 当设置为true时，xy将重置为z原点后重置为以前的位置，默认为 False.

#龙门架调平   
[quad_gantry_level]

gantry_corners:                    # 300mm机器调平点位
	-60,-10
	410,420
##	Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 100                          # 调平速度
horizontal_move_z: 10               # Z轴起始高度
retries: 5                          # 超公差重试次数
retry_tolerance: 0.01               # 采样公差
max_adjust: 10                      # 调平最大调整行程

#床网
[bed_mesh]
speed: 100                          # 校准速度
horizontal_move_z: 10                # Z轴运动速度
mesh_min: 30, 30                    # 最小校准点坐标x，y
mesh_max: 270,270                   # 最大校准点坐标x，y
fade_start: 0.6                     # 开始逐步淘汰调整的Z高度。在开始淡入淡出过程之前，最好先减少几层
fade_end: 10.0                      # 可以根据打印表面的弯曲程度来调整此值
fade_target: 0                      # 可以被认为是附加的Ž偏移褪色完成之后施加到整个床的
probe_count: 5,5                    # 采样点数（5X5为25点）
algorithm: bicubic                  # 算法模型
#relative_reference_index: 12        # 相对参考指数

####################################################################################
# Pi及MCU温度监测
####################################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 100

####################################################################################
# 	舱内热敏
####################################################################################

#[temperature_sensor Box]              # 箱内温度（需要增加一颗温感）
#sensor_type: ATC Semitec 104GT-2      #热敏电阻类型
#sensor_pin: PC1                     # 修改对应PIN（必填）
#min_temp: 10
#max_temp: 100

####################################################################################
#                   mini12864点阵屏引脚配置（勿动）
####################################################################################

[display]
#	mini12864 LCD Display           # mini12864液晶显示器
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12                           # 主板引脚定义
chain_count: 3                      # 灯珠数量
initial_RED: 0.1                    # 初始  红色  量
initial_GREEN: 0.5                  # 初始  绿色  量
initial_BLUE: 0.0                   # 初始  蓝色  量
color_order: RGB                    # 颜色顺序

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 


####################################################################################
# 	adxl345
####################################################################################

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 87.8
#shaper_type_y = mzv
#shaper_freq_y = 40.4

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
    #150, 150, 20  # an example

#[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

####################################################################################
#	Macros
####################################################################################

## Virtual SD Card                  # 虚拟SD卡
[virtual_sdcard]                    # 启用虚拟SD卡
path: /home/klipper/printer_data/gcodes/                 # 设定octoprint上传目录为虚拟SD卡根目录

# Pause/Resume Functionality
[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]#取消打印
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    G91
    G1 Z+5 F600
    G90
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT


[gcode_macro PAUSE]#暂停打印
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000 
    
[gcode_macro RESUME]#恢复打印
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro G32]#龙门架调平宏
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  75
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance: 75
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state
   
#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  #{% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
   # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  #SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  #STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  #Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  #G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL
  G28 Z                           # Homes Z again after QGL

  ##  Uncomment for Klicky auto-z
  #CALIBRATE_Z                                 # Calibrates Z-offset with klicky
  #SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1                 # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position

[gcode_macro PRINT_END]#结束打印宏
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F10000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z25 F3000                    ; move nozzle up 25mm
    BED_MESH_CLEAR
    M117  Finshed
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.474
#*# pid_ki = 0.987
#*# pid_kd = 355.536
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.380
#*# pid_ki = 2.071
#*# pid_kd = 118.851
#*#
#*# [stepper_z]
#*# position_endstop = 3.755
#*#
#*# [probe]
#*# z_offset = 8.010
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.295000, 0.325000, 0.317500, 0.307500, 0.295000
#*# 	0.277500, 0.277500, 0.285000, 0.272500, 0.282500
#*# 	0.205000, 0.220000, 0.225000, 0.212500, 0.210000
#*# 	0.232500, 0.232500, 0.225000, 0.202500, 0.217500
#*# 	0.257500, 0.255000, 0.257500, 0.252500, 0.257500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
